# PROYECTO-INGENIER-A-DE-SOFTWARE

./: .gitignore  PROYECTO INGENIERÍA DE SOFTWARE.docx  pom.xml  script1.sql
ProyectoApplication/: nbactions.tmp  nbactions.xml  pom.xml
ProyectoApplication/src/main/java/Controllers/: EgresoController.java  IngresoController.java
ProyectoApplication/src/main/java/com/proyecto/demo/: Categoria.java  Egreso.java  Ingreso.java  SecurityConfig.java  TipoCategoria.java
ProyectoApplication/src/main/java/com/proyecto/demo/Controllers/: EgresoController.java  IngresoController.java
ProyectoApplication/src/main/java/com/proyecto/demo/Repository/: CategoriaRepository.java  EgresoRepository.java  IngresoRepository.java
ProyectoApplication/src/main/java/com/proyecto/demo/Services/: EgresoService.java  IngresoService.java
ProyectoApplication/src/main/resources/: application.properties
ProyectoApplication/src/main/resources/static/: egresos.html  index.html
src/main/java/com/example/loginapp/controller/: UsuarioController.java
src/main/java/com/example/loginapp/model/: Usuario.java
src/main/java/com/example/loginapp/repository/: UsuarioRepository.java
src/main/java/com/example/loginapp/service/: UsuarioService.java
src/main/java/com/mycompany/loginapp/: Loginapp.java
